POSTGRES_USER=user_ems
POSTGRES_PASSWORD=password_ems
POSTGRES_DB=employees_db

POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://user_ems:password_ems@db:5432/employees_db?schema=public"

PORT=3000
CORS_ORIGIN=*